# PlagiarismSystem

./: PlagiarismSystem.csproj  PlagiarismSystem.sln  Program.cs  README.md  bower.json
Areas/Convert/Controllers/: ConvertController.cs
Areas/Main/Controllers/: MainController.cs
Areas/Upload/Controllers/: UploadController.cs
Components/: NavigationMenuViewComponent.cs
Filters/: ResourceFilter.cs
HtmlHelpers/: TreeHelper.cs
Infrastructure/: ConvertFileTagHelper.cs
Models/: ConvertFileModel.cs  ConvertResult.cs  FoldersModel.cs  LanguageViewModel.cs  MainPagesModel.cs  NewFolderModel.cs
Properties/: launchSettings.json
Services/Convert/: ConverFile.cs  ConvertMatchPairs.cs  ConvertTokens.cs
Services/Plag.Algorithm/: GreedyStringTiling.cs
Services/Plag.Common/: Structure.cs  SubmissionFile`Composite.cs  Token.cs
Services/Plag.Frontend.Cpp/: Language.cs  Token.cs
Upload/Files/: B.cpp  test1.cpp  test2.cpp  test3.cpp  test4.cpp
Upload/TestFolderFile/: 4.py  5.py  6.py  7.py
Upload/csharp/: test1.cs  test2.cs  test3.cs  test4.cs
Upload/lab1/: 1.cs  2.cpp  2.cs
Upload/lab2/: 1.cs  2.cs  3.cs  4.cs
Upload/lab3/: 1.cs  10.cs  2.cs  3.cs  4.cs  5.cs  6.cs  9.cs
Upload/lab4/: 1.cs  2.cs  3.cs  4.cpp  6.cs  7.cpp  8.cs
Upload/lab6/: 1.cs  2.cs  3.cs  4.cpp  5.cpp  6.cs  8.cs
Upload/lab7/: 1.cs  3.cs  4.cpp  5.cs  6.cs
Upload/testFolder/: 1.py  2.py  Новый текстовый документ (3).txt  реферат психология как прикладная наука.docx
Views/: _ViewImports.cshtml
Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
wwwroot/lib/bootstrap/: .bower.json
(+34 files in other folders)
