T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
MultiLineMacro=7
Directive=8
AlignAs=9
AlignOf=10
Asm=11
Auto=12
Bool=13
Break=14
Case=15
Catch=16
Char=17
Char16=18
Char32=19
Class=20
Const=21
Constexpr=22
ConstCast=23
Continue=24
DeclType=25
Default=26
Delete=27
Do=28
Double=29
DynamicCast=30
Else=31
Enum=32
Explicit=33
Export=34
Extern=35
False=36
Final=37
Float=38
For=39
Friend=40
Goto=41
If=42
Inline=43
Int=44
Long=45
Mutable=46
Namespace=47
New=48
NoExcept=49
NullPtr=50
Null=51
Operator=52
Override=53
Private=54
Protected=55
Public=56
Register=57
ReinterpretCast=58
Return=59
Short=60
Signed=61
SizeOf=62
Static=63
StaticAssert=64
StaticCast=65
Struct=66
Switch=67
Template=68
This=69
ThreadLocal=70
Throw=71
True=72
Try=73
TypeDef=74
TypeId=75
TypeName=76
Union=77
Unsigned=78
Using=79
Virtual=80
Void=81
Volatile=82
Wchar=83
While=84
LeftParen=85
RightParen=86
LeftBracket=87
RightBracket=88
LeftBrace=89
RightBrace=90
Plus=91
Minus=92
Star=93
Div=94
Mod=95
Caret=96
And=97
Or=98
Tilde=99
Not=100
Assign=101
Less=102
Greater=103
PlusAssign=104
MinusAssign=105
StarAssign=106
DivAssign=107
ModAssign=108
XorAssign=109
AndAssign=110
OrAssign=111
LeftShift=112
LeftShiftAssign=113
Equal=114
NotEqual=115
LessEqual=116
GreaterEqual=117
AndAnd=118
OrOr=119
PlusPlus=120
MinusMinus=121
Comma=122
ArrowStar=123
Arrow=124
Question=125
Colon=126
DoubleColon=127
Semi=128
Dot=129
DotStar=130
Ellipsis=131
Identifier=132
IntegerLiteral=133
DecimalLiteral=134
OctalLiteral=135
HexadecimalLiteral=136
BinaryLiteral=137
IntegerSuffix=138
CharacterLiteral=139
FloatingLiteral=140
StringLiteral=141
UserDefinedIntegerLiteral=142
UserDefinedFloatingLiteral=143
UserDefinedStringLiteral=144
UserDefinedCharacterLiteral=145
WhiteSpace=146
NewLine=147
BlockComment=148
LineComment=149
'!'=1
'not'=2
'&&'=3
'and'=4
'||'=5
'or'=6
'alignas'=9
'alignof'=10
'asm'=11
'auto'=12
'bool'=13
'break'=14
'case'=15
'catch'=16
'char'=17
'char16_t'=18
'char32_t'=19
'class'=20
'const'=21
'constexpr'=22
'const_cast'=23
'continue'=24
'decltype'=25
'default'=26
'delete'=27
'do'=28
'double'=29
'dynamic_cast'=30
'else'=31
'enum'=32
'explicit'=33
'export'=34
'extern'=35
'false'=36
'final'=37
'float'=38
'for'=39
'friend'=40
'goto'=41
'if'=42
'inline'=43
'int'=44
'long'=45
'mutable'=46
'namespace'=47
'new'=48
'noexcept'=49
'nullptr'=50
'NULL'=51
'operator'=52
'override'=53
'private'=54
'protected'=55
'public'=56
'register'=57
'reinterpret_cast'=58
'return'=59
'short'=60
'signed'=61
'sizeof'=62
'static'=63
'static_assert'=64
'static_cast'=65
'struct'=66
'switch'=67
'template'=68
'this'=69
'thread_local'=70
'throw'=71
'true'=72
'try'=73
'typedef'=74
'typeid'=75
'typename'=76
'union'=77
'unsigned'=78
'using'=79
'virtual'=80
'void'=81
'volatile'=82
'wchar_t'=83
'while'=84
'('=85
')'=86
'['=87
']'=88
'{'=89
'}'=90
'+'=91
'-'=92
'*'=93
'/'=94
'%'=95
'^'=96
'&'=97
'|'=98
'~'=99
'='=101
'<'=102
'>'=103
'+='=104
'-='=105
'*='=106
'/='=107
'%='=108
'^='=109
'&='=110
'|='=111
'<<'=112
'<<='=113
'=='=114
'!='=115
'<='=116
'>='=117
'++'=120
'--'=121
','=122
'->*'=123
'->'=124
'?'=125
':'=126
'::'=127
';'=128
'.'=129
'.*'=130
'...'=131
